# ugetter

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/xpero/ugetterexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpero/ugetterexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xpero/ugetterexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ugetter/: build.gradle
ugetter/src/androidTest/java/com/xpero/ugetter/: ExampleInstrumentedTest.java
ugetter/src/main/: AndroidManifest.xml
ugetter/src/main/java/com/xpero/ugetter/: LowCostVideo.java
ugetter/src/main/java/com/xpero/ugetter/Core/: GDrive.java  GDrive2020.java  Twitter.java  UpToStream.java  VidBM.java
ugetter/src/main/java/com/xpero/ugetter/Core/Unused/: GDrive.java
ugetter/src/main/java/com/xpero/ugetter/Model/: XModel.java
ugetter/src/main/java/com/xpero/ugetter/Sites/: Amazon.java  Anavidz.java  Aparat.java  Archive.java  BitChute.java  BitTube.java  Brighteon.java  CoCoScope.java  DM.java  DailyMotion.java  DeadlyBlogger.java  Diasfem.java  EplayVid.java  FB.java  FEmbed.java  FShared.java  FanSubs.java  FileRIO.java  GDStream.java  GPhotos.java  GUContent.java  GoMo.java  GoUnlimited.java  HDVid.java  MFire.java  MP4Upload.java  MediaShore.java  MegaUp.java  Midian.java  Muvix.java  OKRU.java  Pstream.java  SendVid.java  SolidFiles.java  StreamKIWI.java  StreamTape.java  TW.java  UpToStream.java  Upstream.java  VK.java  (+10 more)
ugetter/src/main/java/com/xpero/ugetter/Utils/: AADecoder.java  DailyMotionUtils.java  FacebookUtils.java  GDriveUtils.java  GPhotosUtils.java  JSUnpacker.java  OpenloadUtils.java  UptoStreamUtils.java  Utils.java
ugetter/src/test/java/com/xpero/ugetter/: ExampleUnitTest.java
